Lab 6

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 10


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
no

/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
Bien


/****************************************************************************
[https://github.com/CriSyS161]

/****************************************************************************
[Esta tarea de programación representa mi propio trabajo de acuerdo con las regulaciones de la Universidad.  /s/ Cristian Andrés Sánchez Suárez]
